schemas/schema.graphql

#An object which can be identified by an ID - called a node
interface Node {
    id: ID!
}

#A page (sometimes also called connection) of multiple elements. 
#A page has a content of some type (depending on the type of page)
interface Page {
    pageInfo: PageInfo!
    totalCount: Int!
}

type PageInfo {
    startID: ID
    endID: ID
    hasNextPage: Boolean!
    hasPreviousPage: Boolean!
}


#User
type User implements Node {
    id: ID!
}

type UserPage implements Page {
    nodes: [User]
    pageInfo: PageInfo!
    totalCount: Int!
}

input UserFilter {
    username: String
}


#Component
type Component implements Node {
    id: ID!
}

type ComponentPage implements Page {
    nodes: [Component]
    pageInfo: PageInfo!
    totalCount: Int!
}

input ComponentFilter {
    name: String
}

type ComponentInterface {
    name: String!
}


#Issue
type Issue implements Comment {
    id: ID!
    title: String!
    components(after: ID, before: ID, filterBy: ComponentFilter, first: Int, last: Int): ComponentPage
    body: String
    bodyRendered: String
    createdBy: User
    editedBy: User
    createdAt: Date!
    editedAt: Date
    updatedAt: Date
    isOpen: Boolean!
    isDuplicate: Boolean!
    issueType: IssueType!
    linkedIssues(after: ID, before: ID, filterBy: IssueFilter, first: Int, last: Int): IssuePage
    reactions(after: ID, before: ID, filterBy: ReactionGroupFilter, first: Int, last: Int): ReactionGroupPage
    assignees(after: ID, before: ID, filterBy: UserFilter, first: Int, last: Int): UserPage
    label(after: ID, before: ID, filterBy: LabelFilter, first: Int, last: Int): LabelPage
    participants(after: ID, before: ID, filterBy: UserFilter, first: Int, last: Int): UserPage
    timeline(after: ID, before: ID, filterBy: IssueTimelineItemFilter, first: Int, last: Int): IssueTimelineItemPage
    locations(after: ID, before: ID, filterBy: IssueLocationFilter, first: Int, last: Int): IssueLocationPage
    viewerCanEdit: Boolean!
    viewerCanComment: Boolean!
    startDate: Date
    DueDate: Date
    estimatedTime: TimeSpan
}

type IssuePage implements Page {
    nodes: [Issue]
    pageInfo: PageInfo!
    totalCount: Int!
}

input IssueFilter {
    title: String
}


#Issue timeline items

interface IssueTimelineItem implements Node {
    id: ID!
    issue: Issue!
    createdBy: User
    createdAt: Date!
}

type IssueTimelineItemPage implements Page {
    nodes: [IssueTimelineItem]
    pageInfo: PageInfo!
    totalCount: Int!
}

input IssueTimelineItemFilter {
    createdBy: ID
}

#IssueComment
interface Comment implements Node {
    id: ID!
    createdBy: User
    editedBy: User
    createdAt: Date!
    editedAt: Date
    body: String
    bodyRendered: String
    reactions(after: ID, before: ID, filterBy: ReactionGroupFilter, first: Int, last: Int): ReactionGroupPage
    viewerCanEdit: Boolean!
}

type IssueComment implements IssueTimelineItem {
    id: ID!
    createdBy: User
    editedBy: User
    createdAt: Date!
    editedAt: Date
    body: String
    bodyRendered: String
    reactions(after: ID, before: ID, filterBy: ReactionGroupFilter, first: Int, last: Int): ReactionGroupPage
    viewerCanEdit: Boolean!
}

type IssueCommentPage implements Page {
    nodes: [IssueComment]
    pageInfo: PageInfo!
    totalCount: Int!
}

input IssueCommentFilter {
    createdBy: ID
}

type DeletedIssueComment implements IssueTimelineItem {
    id: ID!
    issue: Issue!
    createdBy: User
    createdAt: Date!
    deletedBy: User
    deletedAt: Date
}

#when mentioned in a commit or a pull request
type ReferencedEvent implements IssueTimelineItem {
    id: ID!
    issue: Issue!
    createdBy: User
    createdAt: Date!
    component: Component
    source: String
    sourceURL: String
}

type MentionedByOtherEvent implements IssueTimelineItem {
    id: ID!
    issue: Issue!
    createdBy: User
    createdAt: Date!
    mentionedAt: Issue
    mentionedInComment: IssueComment
}

#when an user actively links another issue
type LinkEvent implements IssueTimelineItem {
    id: ID!
    issue: Issue!
    createdBy: User
    createdAt: Date!
    linkedIssue: Issue
}

# when an user unlinks another issue
type UnlinkEvent implements IssueTimelineItem {
    id: ID!
    issue: Issue!
    createdBy: User
    createdAt: Date!
    removedLinkedIssue: Issue
}

#when another issue links this issue
type WasLinkedEvent implements IssueTimelineItem {
    id: ID!
    issue: Issue!
    createdBy: User
    createdAt: Date!
    linkedBy: Issue
}

#when another issue unlinks this issue
type WasUnlinkedEvent implements IssueTimelineItem {
    id: ID!
    issue: Issue!
    createdBy: User
    createdAt: Date!
    unlinkedBy: Issue
}

type LabeledEvent implements IssueTimelineItem {
    id: ID!
    issue: Issue!
    createdBy: User
    createdAt: Date!
    label: Label!
}

type UnlabledEvent implements IssueTimelineItem {
    id: ID!
    issue: Issue!
    createdBy: User
    createdAt: Date!
    removedLabel: Label!
}

type PinnedEvent implements IssueTimelineItem {
    id: ID!
    issue: Issue!
    createdBy: User
    createdAt: Date!
}

type UnpinnedEvent implements IssueTimelineItem {
    id: ID!
    issue: Issue!
    createdBy: User
    createdAt: Date!
}

type RenamedTitleEvent implements IssueTimelineItem {
    id: ID!
    issue: Issue!
    createdBy: User
    createdAt: Date!
    oldTitle: String!
    newTitle: String!
}

type TypeChangedEvent implements IssueTimelineItem {
    id: ID!
    issue: Issue!
    createdBy: User
    createdAt: Date!
    oldType: IssueType!
    newType: IssueType!
}

type AssignedEvent implements IssueTimelineItem {
    id: ID!
    issue: Issue!
    createdBy: User
    createdAt: Date!
    assignee: User!
}

type UnassignedEvet implements IssueTimelineItem {
    id: ID!
    issue: Issue!
    createdBy: User
    createdAt: Date!
    removedAssignee: User!
}

type ClosedEvent implements IssueTimelineItem {
    id: ID!
    issue: Issue!
    createdBy: User
    createdAt: Date!
}

type ReopenedEvent implements IssueTimelineItem {
    id: ID!
    issue: Issue!
    createdBy: User
    createdAt: Date!
}

type PriorityChangedEvent implements IssueTimelineItem {
    id: ID!
    issue: Issue!
    createdBy: User
    createdAt: Date!
    oldPriority: Priority
    newPriority: Priority
}

type StartDateChangedEvent implements IssueTimelineItem {
    id: ID!
    issue: Issue!
    createdBy: User
    createdAt: Date!
    oldStartDate: Date
    newStartDate: Date
}

type DueDateChangedEvent implements IssueTimelineItem {
    id: ID!
    issue: Issue!
    createdBy: User
    createdAt: Date!
    oldDueDate: Date
    newDueDate: Date
}

type EstimatedTimeChangedEvent implements IssueTimelineItem {
    id: ID!
    issue: Issue!
    createdBy: User
    createdAt: Date!
    oldEstimatedTime: TimeSpan
    newEstimatedTime: TimeSpan
}

type AddedLocationEvent implements IssueTimelineItem {
    id: ID!
    issue: Issue!
    createdBy: User
    createdAt: Date!
    location: IssueLocation!
}

type RemovedLocationEvent implements IssueTimelineItem {
    id: ID!
    issue: Issue!
    createdBy: User
    createdAt: Date!
    removedLocation: IssueLocation!
}

type MarkedAsDuplicateEvent implements IssueTimelineItem {
    id: ID!
    issue: Issue!
    createdBy: User
    createdAt: Date!
    originalIssue: Issue
}

type UnmarkedAsDuplicateEvent implements IssueTimelineItem {
    id: ID!
    issue: Issue!
    createdBy: User
    createdAt: Date!
}



type ReactionGroup {
    users: [User]
    reaction: String!
}

type ReactionGroupPage {
    nodes: [ReactionGroup]
    pageInfo: PageInfo!
    totalCount: Int!
}

input ReactionGroupFilter {

}

type Label implements Node {
    id: ID!
    name: String!
    description: String
    color: Color
}

type LabelPage {
    nodes: [Label]
    pageInfo: PageInfo!
    totalCount: Int!
}

input LabelFilter {

}

#scalars
enum Priority {
    LOW,
    MEDIUM,
    HIGH
}

enum IssueType {
    BUG,
    FEATURE_REQUEST,
    UNCLASSIFIED
}

scalar Date

scalar TimeSpan

scalar Color

#unions
union IssueLocation = Component | ComponentInterface

type IssueLocationPage {
    nodes: [AssignTarget]
    pageInfo: PageInfo!
    totalCount: Int!
}

input IssueLocationFilter {
    name: String
}